<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookname_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_big"
        android:text="章节目录"
        android:textSize="@dimen/bookname_size"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:cacheColorHint="#00000000">

    </ListView>
</LinearLayout>